<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/enchantmentsFragment"
        android:name="com.example.minewiki.ui.enchantments.EnchantmentsFragment"
        android:label="Encantamientos"
        tools:layout="@layout/fragment_enchantments" />
    <fragment
        android:id="@+id/mobsFragment"
        android:name="com.example.minewiki.ui.mobs.MobsFragment"
        android:label="Mobs"
        tools:layout="@layout/fragment_mobs" />

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.minewiki.ui.recipes.RecipesFragment"
        android:label="Crafteos"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.minewiki.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.minewiki.ui.auth.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.minewiki.ui.home.HomeFragment"
        android:label="Mundo Minecraft"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_home_to_blocks"
            app:destination="@id/blocksFragment" />

        <action
            android:id="@+id/action_home_to_recipes"
            app:destination="@id/recipesFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.minewiki.ui.profile.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/blocksFragment"
        android:name="com.example.minewiki.ui.wiki.BlocksFragment"
        android:label="Wiki de Bloques"
        tools:layout="@layout/fragment_blocks" />

</navigation>